<!DOCTYPE html>
<html>
   <head>
       <title> About me </title>
       <link rel="stylesheet" href="story-style.css">
   </head>
   <body>
       <h1> Hello! </h1>
       
        <img src="profile.png" alt="It's Me!" class="center">
       <p> Name         :<br> Timothy Regana Tarigan </p>
       <p> NPM          :<br> 1806205041</p>
       <p> Class of     :<br> 2018 - Quanta </p>
       <p> Hobby        :<br> Gaming, Music, Eating edible stuff</p>
       <p> University   :<br> University of Indonesia</p>
       <p> About me     :<br> Average man, live to eat and eat to live.<br>
            Loves rhythm games and esports, particularly CSGO and Dota.<br>
            I also play a bit of music as well, mostly piano.</p>
       
   </body> 
</html>